#home-page{
  width:100%;
  height: 100%;
}
body{
  background-image: url("/Images/Dreams_backgroundImage.jpg");


}
.card{
  position: fixed;
  z-index: 10;
  background-color: #701B3E;
  width:400px;
  height:400px;
  box-shadow:  5px 10px 18px #888888;
  margin-left:42%;
  margin-right:45%;
  margin-top:10%;
  border-radius:10px;
}
.card:hover{
  box-shadow:  5px 5px 5px 5px #888888;
}
#heading{
  background-color: #BD2D69;
  color:white;
  margin-left:10px;
  margin-right: 10px;
  padding-left: 32px;
}
.home-form1{
  background-color: white;
  margin-bottom:50px;
  position:relative;
  margin-left: 25%;
  margin-top: 25%;
}
.home-form2{
  background-color: white;

  position:relative;
  margin-left: 25%;
  margin-top:70px;
}
#home-form-card{
  position:absolute;
  z-index:20;
  background-color: white;
  width:300px;
  height:300px;
  margin-left: 12%;
  border-radius: 10px;
}
#home-form2-register{
  background-color: #F283B1;
  color:white;
  width:150px;
  height:50px;
  border-radius: 30px;
}
#home-form1-login{
  background-color: #F283B1;
  color:white;
  width:150px;
  height:50px;
  border-radius: 30px;

}

#home-form1-login:hover{
  background-color: #EC99F2;
  box-shadow:  5px 10px 18px #888888;
}
#register-form1-register:hover{
  background-color: #EC99F2;
  box-shadow:  5px 10px 18px #888888;
}
#home-form2-register:hover{
  background-color: #EC99F2;
  box-shadow:  5px 10px 18px #888888;
}
#home-form-card-register{
  position:absolute;
  z-index:20;
  background-color: white;
  width:300px;
  height:300px;
  margin-left: 12%;
  border-radius: 10px;
  margin-top:40px;

}
#register-form1-register{
  background-color: #F283B1;
  color:white;
  width:150px;
  height:50px;
  border-radius: 30px;
  margin-top:15px;
}
.register-input{
  margin-bottom:15px;
  height:20px;
  border-radius: 5px;
  box-shadow:  5px 10px 18px #888888;
}
.register-input:hover{
  box-shadow:  5px 5px 5px 5px #888888;
}
.header-dreamspage{
  background-color: purple;

}
.headingdreamspage{
  display: inline;
  float:left;
}
.headingpagelogout{
  display:inline;
  float:right;
  background-color: #F283B1;
  color:white;
  width:150px;
  height:50px;
  border-radius: 30px;
  margin-right: 20px;
  margin-top: 10px;


}
.headingpagesubmit{
  background-color: #F283B1;
  color:white;
  width:150px;
  height:50px;
  border-radius: 30px;
  margin-left: 28%;
  margin-bottom:18px;
  margin-top:20px;
  display: block;
}
.headingpagesubmit:hover{
  background-color: #EC99F2;
  box-shadow:  5px 10px 18px #888888;


}
.headingpagelogout:hover{
  background-color: #EC99F2;
  box-shadow:  5px 10px 18px #888888;
}
.text-area{
  margin-top:30px;
  margin-left:30px;
}
.headingdreamspage{
  color:purple;
  margin-left:30%;

}
.seealldreamparagraph{
  margin-bottom:15px;
  background-color: #A9A9A9;
  color:white;
  margin-right: 20%;
  margin-left: 20%;
  margin-top: 3%;
  height:100px;
  position: relative;
}

#errormessage{
  background-color: tomato;
  color:white;
  font-size: 30px;
  font-family: serif;
  text-align: center;
  width:70%;
  height:300px;
  margin-left:16%;
  padding-top:150px;;
}
.headingpagelogoutdiv{
  display: block;
}
body{
  margin:0;
  padding:0;
}
