.box{
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    border-radius: 14px;
    background-color: white;
    margin-top: 2rem;
    margin-bottom:2rem;
    margin-left: 25%;
    margin-right:25%;
    text-align:center;
    


}
.list{
    background-color: peru;
    color:aquamarine;
    font-size: 2rem;

}
.button{
    background-color: aqua;
    color:black;
    border-radius: 5px;
    padding:10px;
    margin:10px;
}
.heading{
    text-align: center;
    background-color: aquamarine;

}
.delbutton{
    background-color:yellow;
    
    margin-top:5px;
    padding:5px;
    
}
