*{
    margin:0px;
    padding:0px;
}
#navbarr{
    background-color: grey;
    padding-left:200px;
    height:100px;
    padding-top: 40px;
    width:50%;
    margin-left:20%;
    margin-top:20px;

}
button{
    width:30px;
    background-color: white;
    color:black;
    position:relative;
    left:40px;
}
#output{
    display:flex;
    background-color: peru;
    justify-content: space-evenly;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:antiquewhite;
    padding: 10px;
    margin-top: 30px;
  }