<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DICE GAME</title>
    <script src="app.js" charset="utf-8"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="card">
      <img id="player1img" class="hidden img-dice1" src="dice1.png" width="60" height="60">
      <img id="player2img" class="hidden img-dice2" src="dice1.png" width="60" height="60">
     <button id="first" class="player1" name="player1" onclick="player1move()">Player1</button>
     <button id="second" class="player2" name="player1" onclick="player2move()">Player2</button>
     <img  id="flag1" class="winner_flag_1 hidden" src="winner_flag.png" width="60" height="60">
     <img id="flag2" class="winner_flag_2 hidden" src="winner_flag.png" width="60" height="60">
     <p id="draw" class="draw hidden">
        DRAW🎆🎇
     </p>
     
    </div>
  </body>
</html>
