.card{
  background-color:#8B008B;
  width:500px;
  height:500px;
  border-radius: 10px;
  margin-left: 30%;
  margin-top: 5%;
}
.player1{
  color:red;
  font-size: 1rem;
  background-color: #00CED1;
  border-radius: 10px;
  width:5rem;
  height:2rem;
  position:absolute;

  margin-top:420px;
  margin-left: 30px;



}
.player2{
  color:white;
  font-size: 1rem;
  background-color: #00CED1;
  border-radius: 10px;
  width:5rem;
  height:2rem;
  position:absolute;

  margin-top:420px;
  margin-left: 380px;


}
.img-dice1{
  position:absolute;

  margin-top:280px;
  margin-left: 40px;}

  .img-dice2{
    position:absolute;

    margin-top:280px;
    margin-left: 390px;

  }
.winner_flag_1{
   position: absolute;
   margin-top: 100px;
   margin-left: 35px;


}
.hidden{
  display:none;
}
.winner_flag_2{
   position: absolute;
   margin-top: 100px;
   margin-left: 400px;


}

.draw{
  position: absolute;
  color:white;
  font-size: 2rem;
  margin-top: 105px;
  margin-left: 160px;

}
